{
  "name": "rdss-folder-mapper-gui",
  "version": "1.11.0",
  "private": true,
  "description": "Desktop GUI for RDSS Folder Mapper — map your research storage folders to your Desktop with a single click.",
  "main": "dist/main.js",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "node build.js",
    "start": "npm run build && electron .",
    "dist": "npm run build && electron-builder"
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "electron": "42.4.0",
    "electron-builder": "^26.15.3",
    "esbuild": "^0.28.1",
    "rdss-folder-mapper": "*",
    "typescript": "^6.0.3"
  },
  "build": {
    "appId": "au.edu.qut.rdss-folder-mapper",
    "productName": "RDSS Folder Mapper",
    "artifactName": "rdss-folder-mapper-gui-${os}.${ext}",
    "compression": "normal",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/main.js",
      "dist/preload.js",
      "dist/worker.js",
      "dist/icon.png",
      "src/renderer/**/*"
    ],
    "publish": null,
    "mac": {
      "icon": "build/icon.icns",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "category": "public.app-category.utilities",
      "extendInfo": {
        "NSDesktopFolderUsageDescription": "RDSS Folder Mapper needs access to your Desktop folder to create and manage research storage shortcuts."
      }
    },
    "win": {
      "icon": "build/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowElevation": false,
      "perMachine": false
    },
    "linux": {
      "icon": "build/icon.png",
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        }
      ],
      "category": "Utility"
    }
  }
}
